<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Case</members>
        <members>Product2</members>
        <members>Vehicle__c</members>
        <members>Work_Part__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Case-Case %28HowWeRoll%29 Layout</members>
        <members>Product2-Product %28HowWeRoll%29 Layout</members>
        <members>Vehicle__c-Vehicle Layout</members>
        <members>Work_Part__c-Work Part Layout</members>
        <name>Layout</name>
    </types>
    <version>36.0</version>
</Package>
