<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>Account</members>
		<members>AccountCleanInfo</members>
		<members>AccountContactRole</members>
		<members>Activity</members>
		<members>Asset</members>
		<members>AssetRelationship</members>
		<members>AssistantProgress</members>
		<members>BoatReview__c</members>
		<members>BoatType__c</members>
		<members>Boat__c</members>
		<members>Campaign</members>
		<members>CampaignMember</members>
		<members>Case</members>
		<members>CaseContactRole</members>
		<members>CollaborationGroup</members>
		<members>CollaborationGroupMember</members>
		<members>Contact</members>
		<members>ContactCleanInfo</members>
		<members>ContentVersion</members>
		<members>Contract</members>
		<members>ContractContactRole</members>
		<members>DandBCompany</members>
		<members>DuplicateRecordItem</members>
		<members>DuplicateRecordSet</members>
		<members>EmailMessage</members>
		<members>Event</members>
		<members>ExchangeUserMapping</members>
		<members>FeedItem</members>
		<members>ForecastingCategoryMapping</members>
		<members>Idea</members>
		<members>Lead</members>
		<members>LeadCleanInfo</members>
		<members>Macro</members>
		<members>MacroAction</members>
		<members>MacroInstruction</members>
		<members>Opportunity</members>
		<members>OpportunityCompetitor</members>
		<members>OpportunityContactRole</members>
		<members>OpportunityLineItem</members>
		<members>Order</members>
		<members>OrderItem</members>
		<members>OrgDeleteRequest</members>
		<members>PartnerRole</members>
		<members>Pricebook2</members>
		<members>PricebookEntry</members>
		<members>Product2</members>
		<members>QuickText</members>
		<members>Scorecard</members>
		<members>ScorecardAssociation</members>
		<members>ScorecardMetric</members>
		<members>Site</members>
		<members>SocialPersona</members>
		<members>Solution</members>
		<members>StreamingChannel</members>
		<members>Task</members>
		<members>Topic</members>
		<members>TopicAssignment</members>
		<members>User</members>
		<members>UserProvisioningRequest</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<version>36.0</version>
</Package>